Repository: fargot132/wpc-buy-now-button
Catalog: languages/wpc-buy-now-button-*.po
Languages: pl_pl

source: WPC Buy Now Button for WooCommerce
pl_pl: WPC Przycisk Kup Teraz dla WooCommerce

source: WPC Buy Now Button is the ultimate time-saving plugin that helps customers skip the cart page and get redirected right straight to the checkout step.
pl_pl: WPC Przycisk Kup Teraz to doskonałe rozwiązanie oszczędzające czas, które pozwala klientom pominąć stronę koszyka i przejść bezpośrednio do płatności.

source: Buy now
pl_pl: Kup teraz

source: Settings
pl_pl: Ustawienia

source: Community support
pl_pl: Wsparcie społeczności

source: WPC Buy Now Button
pl_pl: WPC Przycisk Kup Teraz

source: Buy Now Button
pl_pl: Przycisk Kup Teraz

source: Settings updated.
pl_pl: Ustawienia zaktualizowane.

source: Localization
pl_pl: Lokalizacja

source: General
pl_pl: Ogólne

source: General settings.
pl_pl: Ustawienia ogólne.

source: Button position on archive
pl_pl: Pozycja przycisku na stronie archiwum

source: After title
pl_pl: Po tytule

source: After rating
pl_pl: Po ocenach

source: After price
pl_pl: Po cenie

source: Before add to cart button
pl_pl: Przed przyciskiem dodania do koszyka

source: After add to cart button
pl_pl: Po przycisku dodania do koszyka

source: None (hide it)
pl_pl: Brak (ukryj)

source: You also can use the shortcode %s
pl_pl: Możesz także użyć shortcode %s

source: Button position on single
pl_pl: Pozycja przycisku na stronie produktu

source: Parameter
pl_pl: Parametr

source: Parameter for the Buy Now button or link. Default %s
pl_pl: Parametr dla przycisku lub linku Kup Teraz. Domyślnie %s

source: Categories
pl_pl: Kategorie

source: All categories
pl_pl: Wszystkie kategorie

source: Only show the Buy Now button for products in selected categories.
pl_pl: Pokaż przycisk Kup Teraz tylko dla produktów w wybranych kategoriach.

source: Hide add-to-cart button
pl_pl: Ukryj przycisk dodania do koszyka

source: Yes
pl_pl: Tak

source: No
pl_pl: Nie

source: Hide the default add-to-cart button on products that already has Buy Now button.
pl_pl: Ukryj domyślny przycisk dodania do koszyka dla produktów, które już mają przycisk Kup Teraz.

source: Reset cart
pl_pl: Resetuj koszyk

source: Reset the cart before doing buy now.
pl_pl: Zresetuj koszyk przed wykonaniem akcji Kup Teraz.

source: Action
pl_pl: Akcja

source: Choose action after doing buy now.
pl_pl: Wybierz akcję po wykonaniu Kup Teraz.

source: Redirect to Checkout page
pl_pl: Przekieruj do strony płatności

source: Redirect to Cart page
pl_pl: Przekieruj do strony koszyka

source: Redirect to Custom page
pl_pl: Przekieruj do niestandardowej strony

source: Leave blank to use the default text and its equivalent translation in multiple languages.
pl_pl: Pozostaw puste, aby użyć domyślnego tekstu i jego odpowiedniego tłumaczenia w różnych językach.

source: Button text
pl_pl: Tekst przycisku
